<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dashboard</title>
    <style>
        body {
            background: #80808045;
        }
        .modal-dialog.large {
            width: 80% !important;
            max-width: unset;
        }
        .modal-dialog.mid-large {
            width: 50% !important;
            max-width: unset;
        }
        #viewer_modal .btn-close {
            position: absolute;
            z-index: 999999;
            background: unset;
            color: white;
            border: unset;
            font-size: 27px;
            top: 0;
        }
        #viewer_modal .modal-dialog {
            width: 80%;
            max-width: unset;
            height: calc(90%);
            max-height: unset;
        }
        #viewer_modal .modal-content {
            background: black;
            border: unset;
            height: calc(100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #viewer_modal img, #viewer_modal video {
            max-height: calc(100%);
            max-width: calc(100%);
        }
    </style>
</head>

<body>
    <!-- Toast Notification -->
    <div class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body text-white"></div>
    </div>

    <!-- Modal templates -->
    <div class="modal fade" id="confirm_modal" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>
                </div>
                <div class="modal-body">
                    <div id="delete_content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirm" onclick="">Continue</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Viewer Modal -->
    <div class="modal fade" id="viewer_modal" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="btn-close" data-dismiss="modal"><span class="fa fa-times"></span></button>
                <img src="" alt="">
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        window.start_load = function() {
            $('body').prepend('<div id="preloader2"></div>');
        }

        window.end_load = function() {
            $('#preloader2').fadeOut('fast', function() {
                $(this).remove();
            });
        }

        window.viewer_modal = function($src = '') {
            start_load();
            var ext = $src.split('.').pop();
            var view = ext === 'mp4' ? $("<video src='" + $src + "' controls autoplay></video>") : $("<img src='" + $src + "' />");
            $('#viewer_modal .modal-content').empty().append(view);
            $('#viewer_modal').modal({ show: true, backdrop: 'static', keyboard: false, focus: true });
            end_load();
        }

        window.uni_modal = function($title = '', $url = '', $size = '') {
            start_load();
            $.ajax({
                url: $url,
                error: function() {
                    alert("An error occurred");
                },
                success: function(resp) {
                    if (resp) {
                        $('#uni_modal .modal-title').html($title);
                        $('#uni_modal .modal-body').html(resp);
                        $('#uni_modal .modal-dialog').addClass($size || 'modal-md');
                        $('#uni_modal').modal({ show: true, backdrop: 'static', keyboard: false, focus: true });
                        end_load();
                    }
                }
            });
        }

        window._conf = function($msg = '', $func = '', $params = []) {
            $('#confirm_modal #confirm').attr('onclick', $func + "(" + $params.join(',') + ")");
            $('#confirm_modal .modal-body').html($msg);
            $('#confirm_modal').modal('show');
        }

        window.alert_toast = function($msg = 'TEST', $bg = 'success') {
            $('#alert_toast').removeClass('bg-success bg-danger bg-info bg-warning').addClass('bg-' + $bg);
            $('#alert_toast .toast-body').html($msg);
            $('#alert_toast').toast({ delay: 3000 }).toast('show');
        }

        $(document).ready(function() {
            $('#preloader').fadeOut('fast', function() {
                $(this).remove();
            });
        });
    </script>
</body>

</html>
